ISO-10303-21;

HEADER;

/** Example: some 224324,2311 */

FILE_DESCRIPTION((/* testcomment */'ViewDefinition [CoordinationView]'),'2;1');
FILE_SCHEMA(('IFC2X3'));

ENDSEC;

DATA;

#1=IFCSTRINGTEST("Test",'Name',"",''); /* Some inline comment */
#2=IFCNUMBERTEST(-1,1.1,-1.1E35,1.1E-35,-1.E45,1.E-45);

/***
Some multiline comment
***/

#1245= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#1239));

#555=IFCNULLTEST($,*);
/* A single line comment */

#3=IFCREFTEST(#1,#23522);

#4=IFCNESTEDENTITYTEST(IFCLABEL("TEST"),$);
#5=IFCENUMVALUETEST(#3,#4,.ENUMVAL.,.ENUMVAL2.);
#6=IFCNESTEDPARENTHESIS((0,0,1,2),(),/* XX */());


ENDSEC;

END-ISO-10303-21;